# incubator-plc4x

./: Jenkinsfile
plc4j/protocols/s7/src/main/java/org/apache/plc4x/java/s7/netty/: S7Protocol.java
plc4j/protocols/s7/src/main/java/org/apache/plc4x/java/s7/netty/model/types/: DataTransportSize.java
plc4j/utils/: pom.xml
plc4j/utils/opc-ua/: pom.xml
plc4j/utils/opc-ua/src/main/java/org/apache/plc4x/java/opcua/: OpcUaServer.java  OpcUaServerExtention.java
plc4j/utils/opc-ua/src/main/java/org/apache/plc4x/java/opcua/certificate/: OpcUaCertificateManager.java  OpcUaCertificateValidator.java
plc4j/utils/opc-ua/src/test/java/org/apache/plc4x/java/opcua/: OpcUaServerTest.java  TestCertificateManager.java  TestCertificateValidator.java
plc4j/utils/scraper/src/test/java/org/apache/plc4x/java/scraper/: ScraperRunner.java
plc4j/utils/scraper/src/test/resources/: example_with_strings.yml  test.yml  test2.yml  test3.yml  test4.yml
