<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>plc4j-utils</artifactId>
    <groupId>org.apache.plc4x</groupId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>plc4j-opc-ua</artifactId>
  <name>PLC4J: Utils: Object PLC Mapping</name>
  <description>Layer on top of Plc4X that enables mapping between Objects and PLCs.</description>

  <dependencies>
    <!--Internal Dependencies-->
    <dependency>
      <groupId>org.apache.plc4x</groupId>
      <artifactId>plc4j-api</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>

    <!-- Eclipse milo -->
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>sdk-client</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>sdk-server</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>stack-client</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.milo</groupId>
      <artifactId>stack-server</artifactId>
      <version>0.2.4</version>
    </dependency>
  </dependencies>

</project>